south.p.2: {x:169.35567,y:37.71217}
south.p.1: {x:185.02084,y:37.60539}
southwest.p.2: {x:114.183,y:98.97056}
southwest.p.1: {x:120.78301,y:98.97056}
centersouth.p.1: {x:182.99454,y:117.625984}
centersouth.p.2: {x:170.42061,y:117.62589}
center.p.4: {x:172.74492,y:169.98474}
center.p.2: {x:180.30853,y:185.29858}
center.p.1: {x:184.6759,y:181.14935}
center.p.3: {x:168.40605,y:174.49603}
centernorth.p.2: {x:169.4,y:237.1595}
centernorth.p.1: {x:183.4,y:237.1595}
northeast.p.2: {x:233.54659,y:254.29355}
northeast.p.1: {x:239.8502,y:254.33868}
west.t.2: {x:69.05,y:181.31488}
west.t.1: {x:75.434,y:181.315}
east.p.1: {x:296.37576,y:176.02464}
east.p.2: {x:289.29202,y:176.02464}
north.p.2: {x:169.4518,y:317.31332}
north.p.1: {x:183.4518,y:317.31332}
northwest.p.1: {x:106.23168,y:267.45325}
southeast.p.1: {x:245.30684,y:87.248436}
south.t: {x:177.34,y:37.702557}
southeast.t: {x:238.3221,y:93.76264}
center.t: {x:176.4,y:177.8}
centersouth.t: {x:176.67712,y:116.7765}
centernorth.t: {x:176.4,y:238.6631}
northwest.t: {x:113.50901,y:261.2001}
north.t: {x:176.4518,y:317.31332}
west.t: {x:72.055,y:176.0}
east.t: {x:292.79623,y:181.02464}